<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.16.1-Hannover" saveUserFull="John Gitau" saveDateTime="2021-10-27T11:07:47" projectname="" saveUser="Kahiu">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="sample_data" legend_split_behavior="0" source="C:/Users/Kahiu/.stdm/sample_data/Map Data/Digitized Structures/sample_data.shp" expanded="1" id="sample_data_518c1b3b_c0a4_4c29_a4a2_281d4c01fb50" patch_size="-1,-1" providerKey="ogr" checked="Qt::Checked" legend_exp="">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>sample_data_518c1b3b_c0a4_4c29_a4a2_281d4c01fb50</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings tolerance="12" maxScale="0" intersection-snapping="0" self-snapping="0" minScale="0" mode="2" scaleDependencyMode="0" enabled="0" unit="1" type="1">
    <individual-layer-settings>
      <layer-setting tolerance="12" maxScale="0" minScale="0" id="sample_data_518c1b3b_c0a4_4c29_a4a2_281d4c01fb50" enabled="0" type="1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-72.3343751371923247</xmin>
      <ymin>18.52518951454576879</ymin>
      <xmax>-72.33372635992398614</xmax>
      <ymax>18.52574171008473414</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" open="true" name="sample_data" drawingOrder="-1" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="sample_data_518c1b3b_c0a4_4c29_a4a2_281d4c01fb50" visible="1" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" type="annotation">
    <id>Annotations_747ff067_d893_4584_8ee0_c1a3ca7a63ae</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
  </main-annotation-layer>
  <projectlayers>
    <maplayer simplifyMaxScale="1" simplifyDrawingHints="1" autoRefreshEnabled="0" simplifyDrawingTol="1" minScale="100000000" refreshOnNotifyMessage="" maxScale="0" readOnly="0" geometry="Polygon" refreshOnNotifyEnabled="0" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" labelsEnabled="0" type="vector" wkbType="MultiPolygon" simplifyAlgorithm="0" simplifyLocal="1">
      <extent>
        <xmin>-72.33435969011449629</xmin>
        <ymin>18.52520266205860011</ymin>
        <xmax>-72.33374180700180034</xmax>
        <ymax>18.52572856257189926</ymax>
      </extent>
      <id>sample_data_518c1b3b_c0a4_4c29_a4a2_281d4c01fb50</id>
      <datasource>C:/Users/Kahiu/.stdm/sample_data/Map Data/Digitized Structures/sample_data.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sample_data</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="ISO-8859-1">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fixedDuration="0" accumulate="0" durationUnit="min" startExpression="" endExpression="" startField="" endField="" mode="0" durationField="" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol force_rhr="0" name="0" clip_to_extent="1" alpha="1" type="fill">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="232,113,141,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="code" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ownership_" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="recognitio" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="code" index="0"/>
        <alias name="" field="name" index="1"/>
        <alias name="" field="ownership_" index="2"/>
        <alias name="" field="recognitio" index="3"/>
      </aliases>
      <defaults>
        <default expression="" field="code" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="ownership_" applyOnUpdate="0"/>
        <default expression="" field="recognitio" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="code" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="name" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="ownership_" constraints="0"/>
        <constraint notnull_strength="0" exp_strength="0" unique_strength="0" field="recognitio" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="code" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="ownership_" desc=""/>
        <constraint exp="" field="recognitio" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="sample_data_518c1b3b_c0a4_4c29_a4a2_281d4c01fb50"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>John Gitau</author>
    <creation>2021-10-27T10:52:05</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout name="Main" printResolution="300" units="mm" worldFileMap="">
      <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
      <Grid resolution="10" offsetX="0" offsetUnits="mm" offsetY="0" resUnits="mm"/>
      <PageCollection>
        <symbol force_rhr="0" name="" clip_to_extent="1" alpha="1" type="fill">
          <layer locked="0" pass="0" class="SimpleFill" enabled="1">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem itemRotation="0" frameJoinStyle="miter" zValue="0" excludeFromExports="0" id="" blendMode="0" background="true" frame="false" positionLock="false" groupUuid="" visibility="1" outlineWidthM="0.3,mm" uuid="{581091b8-3576-4118-bf1d-99e642bed6b7}" type="65638" position="0,0,mm" opacity="1" size="297,210,mm" templateUuid="{581091b8-3576-4118-bf1d-99e642bed6b7}" positionOnPage="0,0,mm" referencePoint="0">
          <FrameColor green="0" alpha="255" blue="0" red="0"/>
          <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol force_rhr="0" name="" clip_to_extent="1" alpha="1" type="fill">
            <layer locked="0" pass="0" class="SimpleFill" enabled="1">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem itemRotation="0" frameJoinStyle="miter" zValue="5" labelText="" excludeFromExports="0" id="lbl_last_name" blendMode="0" htmlState="0" background="false" frame="true" positionLock="false" groupUuid="" halign="8" visibility="1" outlineWidthM="0.3,mm" uuid="{2c8c9908-c55e-40a6-bb0c-8c7d7de3529a}" marginX="0" type="65641" position="46.598,47.4536,mm" marginY="0" opacity="1" size="101.752,13.3823,mm" templateUuid="{2c8c9908-c55e-40a6-bb0c-8c7d7de3529a}" positionOnPage="46.598,47.4536,mm" valign="32" referencePoint="0">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Regular" description="Arial,14,-1,5,50,0,0,0,0,0,Regular"/>
        <FontColor green="26" alpha="255" blue="26" red="209"/>
      </LayoutItem>
      <LayoutItem itemRotation="0" frameJoinStyle="miter" zValue="4" labelText="Last Name:" excludeFromExports="0" id="" blendMode="0" htmlState="0" background="false" frame="true" positionLock="false" groupUuid="" halign="8" visibility="1" outlineWidthM="0.3,mm" uuid="{3c9609f3-4f8d-4c52-8486-e57061e00b78}" marginX="0" type="65641" position="15.5137,47.4536,mm" marginY="0" opacity="1" size="32.3962,13.3823,mm" templateUuid="{3c9609f3-4f8d-4c52-8486-e57061e00b78}" positionOnPage="15.5137,47.4536,mm" valign="32" referencePoint="0">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Bold" description="Arial,14,-1,5,75,0,0,0,0,0,Bold"/>
        <FontColor green="0" alpha="255" blue="0" red="0"/>
      </LayoutItem>
      <LayoutItem itemRotation="0" frameJoinStyle="miter" zValue="2" labelText="First Name:" excludeFromExports="0" id="" blendMode="0" htmlState="0" background="false" frame="true" positionLock="false" groupUuid="" halign="8" visibility="1" outlineWidthM="0.3,mm" uuid="{aacfc419-b756-47f7-83e3-eacb1e7ddf6a}" marginX="0" type="65641" position="15.5137,28.2147,mm" marginY="0" opacity="1" size="32.3962,13.3823,mm" templateUuid="{aacfc419-b756-47f7-83e3-eacb1e7ddf6a}" positionOnPage="15.5137,28.2147,mm" valign="32" referencePoint="0">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Bold" description="Arial,14,-1,5,75,0,0,0,0,0,Bold"/>
        <FontColor green="0" alpha="255" blue="0" red="0"/>
      </LayoutItem>
      <LayoutItem itemRotation="0" frameJoinStyle="miter" zValue="2" labelText="" excludeFromExports="0" id="lbl_first_name" blendMode="0" htmlState="0" background="false" frame="true" positionLock="false" groupUuid="" halign="8" visibility="1" outlineWidthM="0.3,mm" uuid="{f70ac7c8-cc15-46e8-9b6e-4371369d65e0}" marginX="0" type="65641" position="46.5985,28.2147,mm" marginY="0" opacity="1" size="101.752,13.3823,mm" templateUuid="{f70ac7c8-cc15-46e8-9b6e-4371369d65e0}" positionOnPage="46.5985,28.2147,mm" valign="32" referencePoint="0">
        <FrameColor green="0" alpha="255" blue="0" red="0"/>
        <BackgroundColor green="255" alpha="255" blue="255" red="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option value="" name="name" type="QString"/>
              <Option name="properties"/>
              <Option value="collection" name="type" type="QString"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Regular" description="Arial,14,-1,5,50,0,0,0,0,0,Regular"/>
        <FontColor green="26" alpha="255" blue="26" red="209"/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
      </customproperties>
      <Atlas filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" coverageLayer="" sortFeatures="0" pageNameExpression="" filterFeatures="0" enabled="0"/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStep="1" cumulativeTemporalRange="0" frameRate="1" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" name="decimal_separator" type="QChar"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option value="" name="thousand_separator" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
