<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveDateTime="2021-10-27T11:22:51" saveUser="Kahiu" projectname="" saveUserFull="John Gitau" version="3.16.1-Hannover">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <custom-order enabled="0"/>
  </layer-tree-group>
  <snapping-settings tolerance="12" intersection-snapping="0" type="1" maxScale="0" enabled="0" minScale="0" mode="2" self-snapping="0" scaleDependencyMode="0" unit="1">
    <individual-layer-settings/>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>unknown</units>
    <extent>
      <xmin>-72.3343751371923247</xmin>
      <ymin>18.52518951454576879</ymin>
      <xmax>-72.33372635992398614</xmax>
      <ymax>18.52574171008473414</ymax>
    </extent>
    <rotation>0</rotation>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true"/>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer autoRefreshEnabled="0" type="annotation" refreshOnNotifyEnabled="0" autoRefreshTime="0" refreshOnNotifyMessage="">
    <id>Annotations_747ff067_d893_4584_8ee0_c1a3ca7a63ae</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
  </main-annotation-layer>
  <projectlayers/>
  <layerorder/>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>John Gitau</author>
    <creation>2021-10-27T11:08:05</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts>
    <Layout name="Main" printResolution="300" worldFileMap="" units="mm">
      <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
      <Grid offsetUnits="mm" offsetX="0" resolution="10" resUnits="mm" offsetY="0"/>
      <PageCollection>
        <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
          <layer pass="0" class="SimpleFill" enabled="1" locked="0">
            <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="miter"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="35,35,35,255"/>
            <prop k="outline_style" v="no"/>
            <prop k="outline_width" v="0.26"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="solid"/>
            <data_defined_properties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </data_defined_properties>
          </layer>
        </symbol>
        <LayoutItem itemRotation="0" referencePoint="0" size="297,210,mm" id="" position="0,0,mm" templateUuid="{1bffa22d-2bcd-40de-8b2d-17cdb0d825d4}" frameJoinStyle="miter" excludeFromExports="0" frame="false" visibility="1" uuid="{1bffa22d-2bcd-40de-8b2d-17cdb0d825d4}" opacity="1" blendMode="0" background="true" type="65638" groupUuid="" zValue="0" outlineWidthM="0.3,mm" positionOnPage="0,0,mm" positionLock="false">
          <FrameColor blue="0" red="0" green="0" alpha="255"/>
          <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
          <LayoutObject>
            <dataDefinedProperties>
              <Option type="Map">
                <Option name="name" type="QString" value=""/>
                <Option name="properties"/>
                <Option name="type" type="QString" value="collection"/>
              </Option>
            </dataDefinedProperties>
            <customproperties/>
          </LayoutObject>
          <symbol name="" type="fill" force_rhr="0" clip_to_extent="1" alpha="1">
            <layer pass="0" class="SimpleFill" enabled="1" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="255,255,255,255"/>
              <prop k="joinstyle" v="miter"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </LayoutItem>
        <GuideCollection visible="1"/>
      </PageCollection>
      <LayoutItem itemRotation="0" valign="32" referencePoint="0" size="61.5985,12.1634,mm" labelText="&#xa;" id="lbl_constituency" position="58.7045,38.7842,mm" templateUuid="{d498abb6-d21d-4aa8-80af-87fd58857f6c}" frameJoinStyle="miter" excludeFromExports="0" frame="false" visibility="1" htmlState="0" uuid="{d498abb6-d21d-4aa8-80af-87fd58857f6c}" opacity="1" blendMode="0" background="false" type="65641" halign="8" marginX="0" marginY="0" groupUuid="" zValue="6" outlineWidthM="0.3,mm" positionOnPage="58.7045,38.7842,mm" positionLock="false">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Regular" description="Arial,16,-1,5,50,0,0,0,0,0,Regular"/>
        <FontColor blue="244" red="32" green="131" alpha="255"/>
      </LayoutItem>
      <LayoutItem itemRotation="0" valign="32" referencePoint="0" size="61.5985,12.1634,mm" labelText="" id="lbl_county" position="41.5219,19.3203,mm" templateUuid="{586cbbf4-edf5-49f3-8b67-6bd989e4dbb1}" frameJoinStyle="miter" excludeFromExports="0" frame="false" visibility="1" htmlState="0" uuid="{586cbbf4-edf5-49f3-8b67-6bd989e4dbb1}" opacity="1" blendMode="0" background="false" type="65641" halign="8" marginX="0" marginY="0" groupUuid="" zValue="3" outlineWidthM="0.3,mm" positionOnPage="41.5219,19.3203,mm" positionLock="false">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Regular" description="Arial,16,-1,5,50,0,0,0,0,0,Regular"/>
        <FontColor blue="244" red="32" green="131" alpha="255"/>
      </LayoutItem>
      <LayoutItem itemRotation="0" valign="32" referencePoint="0" size="40.6094,11.8634,mm" labelText="Constituency:" id="" position="17.7951,38.7842,mm" templateUuid="{2a63f347-69be-4b99-b22d-d8c9aa694b81}" frameJoinStyle="miter" excludeFromExports="0" frame="false" visibility="1" htmlState="0" uuid="{2a63f347-69be-4b99-b22d-d8c9aa694b81}" opacity="1" blendMode="0" background="false" type="65641" halign="8" marginX="0" marginY="0" groupUuid="" zValue="2" outlineWidthM="0.3,mm" positionOnPage="17.7951,38.7842,mm" positionLock="false">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Bold" description="Arial,16,-1,5,75,0,0,0,0,0,Bold"/>
        <FontColor blue="0" red="0" green="0" alpha="255"/>
      </LayoutItem>
      <LayoutItem itemRotation="0" valign="32" referencePoint="0" size="40.6094,11.8634,mm" labelText="County:" id="" position="17.7951,19.6203,mm" templateUuid="{c2bba0ef-3198-460b-adfd-1b8cd3393fe5}" frameJoinStyle="miter" excludeFromExports="0" frame="false" visibility="1" htmlState="0" uuid="{c2bba0ef-3198-460b-adfd-1b8cd3393fe5}" opacity="1" blendMode="0" background="false" type="65641" halign="8" marginX="0" marginY="0" groupUuid="" zValue="1" outlineWidthM="0.3,mm" positionOnPage="17.7951,19.6203,mm" positionLock="false">
        <FrameColor blue="0" red="0" green="0" alpha="255"/>
        <BackgroundColor blue="255" red="255" green="255" alpha="255"/>
        <LayoutObject>
          <dataDefinedProperties>
            <Option type="Map">
              <Option name="name" type="QString" value=""/>
              <Option name="properties"/>
              <Option name="type" type="QString" value="collection"/>
            </Option>
          </dataDefinedProperties>
          <customproperties/>
        </LayoutObject>
        <LabelFont style="Bold" description="Arial,16,-1,5,75,0,0,0,0,0,Bold"/>
        <FontColor blue="0" red="0" green="0" alpha="255"/>
      </LayoutItem>
      <customproperties>
        <property value="png" key="atlasRasterFormat"/>
      </customproperties>
      <Atlas sortFeatures="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" filterFeatures="0" hideCoverage="0" enabled="0" pageNameExpression=""/>
    </Layout>
  </Layouts>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectTimeSettings cumulativeTemporalRange="0" timeStep="1" frameRate="1" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option name="decimal_separator" type="QChar" value=""/>
        <Option name="decimals" type="int" value="6"/>
        <Option name="direction_format" type="int" value="0"/>
        <Option name="rounding_type" type="int" value="0"/>
        <Option name="show_plus" type="bool" value="false"/>
        <Option name="show_thousand_separator" type="bool" value="true"/>
        <Option name="show_trailing_zeros" type="bool" value="false"/>
        <Option name="thousand_separator" type="QChar" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
